<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mountains</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <Link rel="stylesheet" href="Styles.styles1.css"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src = "index.js" defer></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
.navbar {
    margin-bottom: 0;
    border-radius: 0;
  }
  .navbar-nav {
    margin-top: 2rem;
    font-size: 2rem;

  }
  .navbar-nav img{
    border-style: none;
  }

  /* Dropdown Button */
.dropbtn {
  background-color: rgb(5, 47, 5);
  color: white;
  padding: 16px;
  font-size: 16px;
  border-color: whitesmoke;
  border-width: 3px;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

/* The search field */
/* #myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
} */

/* The search field when it gets focus/clicked on */
/* #myInput:focus {outline: 3px solid #ddd;} */

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  border: 1px solid #ddd;
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

.dropdown {
    float: right;
    padding: 6px;
    margin-top: 16px;
    margin-right: 16px;
    font-size: 17px;
    

  }
  /* .navbar-right {
    color: white;
    padding: 3rem;
  }
  

  .navbar input[type=text]{
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
  } */
  .logo {
    height: 10rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-right: 2rem;
  }

 
  
  /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
  .row.content {height: 600px;}

  .row.content {
    font-family:Verdana, Geneva, Tahoma, sans-serif
  }

  .row.content img {
    float: right;
    border-style: outset;
    border-width: 15px;
    border-radius: 5px;
    border-color:#555;
    margin: 0px 0px 15px 20px;
  }
  
  /* Set gray background color and 100% height */
  .sidenav {
    padding-top: 20px;
    background-color: #f1f1f1;
    height: 100%;
  
  }
  .sidenav a {
    font-size: x-large;
    color: darkgreen;
  }

  .sidenav img {
    width: 15rem;
  
  }

  
  /* Set black background color, white text and some padding */
  footer {
    background-color: #555;
    color: white;
    padding: 7px;
  }

  footer img {
    width: 7rem;
    /* margin-bottom: 1rem; */
  }
  
  /* On small screens, set height to 'auto' for sidenav and grid */
  @media screen and (max-width: 767px) {
    .sidenav {
      height: auto;
      padding: 15px;
    }
    .row.content {height:auto;}
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img class="logo" src="https://s.tmimgcdn.com/scr/800x500/304800/mountain-logo-symbol-mountain-vector-sign-v2_304894-original.jpg">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="#">Washington</a></li>
        <li><a href="#">Arizona</a></li>
        <li><a href="utah/Utah.html">Utah</a></li>
      </ul>
      <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">My Mountain Hikes</button>
        <div id="myDropdown" class="dropdown-content">
          <!-- <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()"> -->
          <a href="https://www.alltrails.com/trail/us/washington/mount-rainier-standard-summit-route">Mt. Rainier</a>
          <a href="https://www.alltrails.com/trail/us/washington/mount-saint-helens-summit-via-ptarmigan-trail">Mt. St. Helens</a>
          <a href="https://www.alltrails.com/trail/us/washington/mount-dickerman-trail--4">Mt. Dickerman</a>
          <a href="https://www.alltrails.com/trail/us/washington/cascade-pass-and-sahale-arm-trail--2">Mt. Sahale</a>
          <a href="https://www.alltrails.com/trail/us/washington/mount-baker-standard-summit-route">Mt. Baker</a>
          <a href="https://www.alltrails.com/trail/us/washington/gothic-basin-trail--2">Gothic Basin</a>
          <a href="https://www.alltrails.com/trail/us/washington/walt-bailey-trail">Bald Mountain</a>
        </div>
      </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="2016.html">2016</a></p>
      <p><a href="2017.html">2017</a></p>
      <p><a href="2018.html">2018</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>The Mountain Called "Life"</h1>
      <img id = "homeImage" src="images/home /mountainTop.jpg" alt="Mandy with thumbs up on the top of Mt. Dickerman, WA" width="300px"/> 
      
      <p>
        I love mountain adventures: hiking, skiing, snow-shoeing,
        mountain-climbing, anything that involves being in the mountains! I love
        mountain adventures because they teach me about life. When I climb a
        mountain, I learn that I can do hard things. I can set a goal and
        accomplish it. At the top of the mountain the views are amazing and
        inspiring. At the top of a mountain I feel free... free to make my life
        whatever I want it to be; and I know I can do it! At times, the mountain
        called Life will feel like a steep climb. Sometimes there will be boulders
        and raging rivers in my way. Sometimes, I will slip and fall and have to
        pull myself back up. Sometimes the trail is difficult to find. Yet, I know
        that as I continue to climb the mountain of life, as I overcome each
        obstacle, I become stronger and more confident in my ability to reach the
        top.
        </p>
      <hr>
      <h3>My Mountains</h3>
      <p>Each mountain has a different story to tell; and each mountain has a new
        lesson to be learned. While climbing a particularly difficult mountain, my
        son once made a comment about how cool it would be if there were roads to
        take you to the top of each mountain. As we pondered that idea, we both
        agreed that the more difficult the journey, the more spectacular the
        views. We then compared the trail to our psiritual journey through life.
        We decided that the parking lot represents the telestial world. Our
        surroundings are still beautiful, but if we climb a little higher, it gets
        so much better. The journey on the trail is like the terrestrial kingdom.
        The journey is difficult at times, but along the way there are moments of
        peace along with some amazing views. Every now and then, we get glimpses
        of our destination, the peak of the mountain. It beckons to us and we are
        motivated by what we know we will find there. Every time we reach a
        summit, we feel that we have conquered the world. We have made it to the
        top. We are above every ache and pain and sorrow. We experience pure joy
        as we stand in wonder and awe at what we can see. Our perspective changes
        as our view opens up to endless sky and endless peaks. And, every peak is
        different; just as in the Kingdom of Heaven there are many mansions. Join
        me on each of my journeys to some of the highest peaks in the West, where
        each trail has its own story to tell, and each peak is a unique paradise.</p>
    </div>
    
    <div class="col-sm-2 sidenav">
      <div class = "navbar-header">
      <!-- <div class="well"> -->
       <a href = "https://www.alltrails.com/?ref=header"><img id="allTrails" src = "images/home /allTrails.jpg" alt = "All Trails logo"/></a>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <div>
    <a href = "https://www.facebook.com/profile.php?id=100095256750536"><img id="facebook" src = "images/home /facebook.avif" alt = "Facebook icon"/></a>
    <a href = "https://www.linkedin.com/in/amanda-brandt/"><img id="linkedIn" src = "images/home /linkedin.png" alt = "linkedIn icon"/></a>
  </div>
  <p>Amanda Brandt &copy;</p>
</footer>

</body>
</html>

    <!-- <header>
      <nav id="navbar">
        <button><a href="2016.html">2016</a></button>
        <button><a href="2017.html">2017</a> </button> -->
        <!-- <a href="2018.html">2018</a> | <a href="2019.html">2019</a> |
        <a href="2020.html">2020</a> | <a href="2021.html">2021</a> |
        <a href="2022.html">2022</a> | <a href="2023.html">2023</a> |
        <a href="2024.html">2024</a> | -->
      <!-- </nav> -->
      <!-- <nav>
        <button type="button"><a href = "#">Contact Me</a></button>
      </nav> -->
      <!-- <h1>My Life is Mine</h1> -->
      
      <!-- <background-img src="images/home /mountain.jpg" alt="Mt. Baker" width="20%" height="20%"/> -->
     
    <!-- </header> -->
   
    <!-- <main>

      
    <!-change image to panoramic view of a mountain range -->
      <!-- <img src="images/home /mountain.jpg" alt="Mount Baker" width="1200px"; height="300px" /> -->
     
    <!-- <article>
  
      
  
      
      put a link with info regarding Mt. Baker on a picture of each mountain... find a picture of each mountain online.
      </article>
      </main> -->
    <!-- <footer>
      <h2>My Mountains</h2> -->
      <!-- Interactive map with mountain names on pictures of each State -->
      <!-- <h3>Washington</h3>
  
      <a href="https://www.fs.usda.gov/recarea/giffordpinchot/recarea/?recid=81369" target="_blank"> <img src="images/home /mtStHelens.jpg " alt="Mt. St. Helens Eruption" width="100px"/><figcaption>Mt. St. Helens</figcaption></a> -->
          <!-- <li>Mount Dickerman</li> -->
          <!-- <li>Bald Mountain</li> -->
          <!-- <li>Mt. Sahale</li> -->
          <!-- <li>Gothic Basin</li> -->
     <!-- <h3>Utah</h3>
        <ul>
          <li>Ben Lomond</li>
          <li>Lewis Peak</li>
          <li>Frary Peak</li>
    <h3>Arizona</h3>
      <ul>
        <li>Flat Iron</li>
        <li>Camel Back</li>
        <li>Picacho Peak</li>
      </ul>
    <h3>Wyoming</h3>
      <ul>
        <li>Lake Solitude</li>
        <li>Green Mountain</li>
        <li>Table Mountain</li>
      </ul>
    </footer>
  </body>
</html> -->
